@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

body {
    display: flex;
    flex-direction: column;
    
}

html, body {
    margin: 0;
    height: 100%;
}

#header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    
}

#nav-bar {
    margin-right: 32px;

}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-right: 24px;
}

a .nav-link {
    gap: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-pres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    margin-top: 24px;
}

.form-radio {
    margin-bottom: 8px;
}

.form-box {
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgray;
    margin-bottom: 8px;
    padding-left: 4px;
    
}

.form {
    border: 2px dotted black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 8px;
}

.contact-us {
    background-color: lemonchiffon;
    padding: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.tiers {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.tiers2 {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.tiers-products {
    max-width: 200;
    border-radius: 5px;
    border: 2px solid black;
    padding: 16px;
}

.tiers-stuff {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 4px;

}



.prod-img {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    max-width: 100px;
    padding: 6px;
    gap:10px;
}

.prod-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    font-size: 24px;
    margin-left: 32px;
}

.prod-content-container {
    display: flex;
    gap: 32px;
    
}

.prod-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
